{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Client-side of blog app",
  "main": "app.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "@webdeb/next-styles": "^1.1.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.8"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiiMuu/Blog.git"
  },
  "author": "K!M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiiMuu/Blog/issues"
  },
  "homepage": "https://github.com/KiiMuu/Blog#readme"
}
